{
  "name": "Clapcheeks — AI Dating Co-Pilot",
  "short_name": "Clapcheeks",
  "description": "Your AI dating co-pilot. Swipes, replies, and date bookings on autopilot.",
  "start_url": "/admin/clapcheeks-ops",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#030712",
  "theme_color": "#7C3AED",
  "orientation": "any",
  "categories": ["lifestyle", "productivity", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Network",
      "short_name": "Network",
      "description": "Dating-relevant people ranked by priority",
      "url": "/admin/clapcheeks-ops/network",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Coach",
      "short_name": "Coach",
      "description": "Self-coaching dashboard — your patterns",
      "url": "/admin/clapcheeks-ops/coach",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ops Overview",
      "short_name": "Ops",
      "description": "Clapcheeks ops control panel",
      "url": "/admin/clapcheeks-ops",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
