{
  "crons": [
    {
      "path": "/api/reports/cron",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/cron/restage",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/refresh-voice-profile",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/hot-reply-notify",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/morning-brief",
      "schedule": "0 15 * * *"
    }
  ]
}
